AddCSLuaFile()

SMenu = SMenu or {} -- By Aevoa (https://aevoa.xyz // https://www.gmodstore.com/users/aevoa)
SMenu.Language = {
	["Props"] = "Props",
	["Entities"] = "Entities",
	["Vehicles"] = "Fahrzeuge",
	["Tools"] = "Werkzeuge",
	["Weapons"] = "Waffen",
	["Parameters"] = "Einstellungen",
	["CategoryQuestion"] = "Wie heißt die Kategorie?",
	["Category"] = "Kategorien",
	["Validate"] = "Bestätigen",
	["Delete"] = "Löschen",
	["Save"] = "Speichern",
	["SelectCat"] = "Wähle eine Kategorie",
	["Add"] = "Hinzufügen",
	["Remove"] = "Entfernen",
	["UserGroup"] = "User Gruppen",
	["Sort"] = "Sortieren",
	["AskUserGroup"] = "Geben Sie die Benutzergruppe ein",
	["AskProp"] = "Wähle ein prop aus",
	["Ok"] = "Ok",
	["SuccessSave"] = "Deine Änderungen wurden gespeichert.",
	["Information"] = "Informationen",
	["Yes"] = "Ja",
	["No"] = "Nein",
	["Confirm"] = "Bestätigen",
	["ConfirmDelete"] = "Bist du dir sicher das du dies Löschen möchtest?",
	["ConfirmPaste"] = "Bist du dir sicher das du dies einfügen möchtest? Alles wird überschrieben!",
	["Copy"] = "Kopieren",
	["Paste"] = "Einfügen",
	["PropsNotAllowed"] = "Du darfst diese Props nicht spawnen!",
	["Others"] = "Andere",
	["Tool"] = "Tool Gun",
	["Tab"] = "Tabs",
	["Search"] = "Suche",
	["SelectTool"] = "Wähle ein Werkzeug",
	["AlreadyExist"] = "Dies existiert bereits",
	["PanelDoesntExist"] = "Error, das Einstellungsfenster wurde geschlossen!",
	["EditProps"] = "Edit Props",
	["EditUserGroups"] = "Edit UserGroups",
	["NumberProps"] = "There is %s props in this category.",
	["NumberUserGroupCategory"] = "There is %s usergroups who can see this category.",
	["NumberUserGroupTab"] = "There is %s usergroups who can see this tab.",
	["NumberUserTool"] = "There is %s usergroups who can use this tool.",
	["MoveDown"] = "Move Down",
	["MoveUp"] = "Move Up",
}