AddCSLuaFile()

SMenu = SMenu or {}
SMenu.Language = {
	["Props"] = "Props",
	["Entities"] = "Entités",
	["Vehicles"] = "Véhicules",
	["Tools"] = "Outils",
	["Weapons"] = "Armes",
	["Parameters"] = "Paramètres",
	["CategoryQuestion"] = "Quelle est le nom de la catégorie ?",
	["Category"] = "Catégories",
	["Validate"] = "Valider",
	["Delete"] = "Supprimer",
	["Save"] = "Sauvegarder",
	["SelectCat"] = "Selectionner une catégorie",
	["Add"] = "Ajouter",
	["Remove"] = "Retirer",
	["UserGroup"] = "Groupe d'Utilisateurs",
	["Sort"] = "Trier",
	["AskUserGroup"] = "Quelle est le groupe d'utilisateur que vous voulez ajouter ?",
	["AskProp"] = "Sélectionner un Prop",
	["Ok"] = "Ok",
	["SuccessSave"] = "Vos changements ont bien été enregistrés.",
	["Information"] = "Informations",
	["Yes"] = "Oui",
	["No"] = "Non",
	["Confirm"] = "Confirmation",
	["ConfirmDelete"] = "Etes vous sûr de vouloir supprimer ceci ?",
	["ConfirmPaste"] = "Etes vous sûr de vouloir coller ceci ? La copie écrasera tout.",
	["Copy"] = "Copier",
	["Paste"] = "Coller",
	["PropsNotAllowed"] = "Vous n'êtes pas autorisé à spawn ce props.",
	["Others"] = "Autres",
	["Tool"] = "Tool Gun",
	["Tab"] = "Onglets",
	["Search"] = "Rechercher",
	["SelectTool"] = "Sélectionnez un outil",
	["AlreadyExist"] = "Ceci existe déjà",
	["PanelDoesntExist"] = "Erreur, le panel de configuration cible n'existe plus. Veuillez ne pas fermer la fenêtre de configuration.",
	["Colors"] = "Couleurs",
	["Light"] = "Claire",
	["Dark"] = "Sombre",
	["Theme"] = "Thèmes",
	["Accentuation"] = "Couleur d'accentuation",
	["EditProps"] = "Editer les objets",
	["EditUserGroups"] = "Editer les groupes",
	["NumberProps"] = "Il y a %s objets dans cette catégorie.",
	["NumberUserGroupCategory"] = "Il y a %s groupes qui peut voir cette catégorie.",
	["NumberUserGroupTab"] = "Il y a %s groupes qui peut voir cet onglet.",
	["NumberUserTool"] = "Il y a %s groupes qui peut voir cette outil.",
	["MoveDown"] = "Monter",
	["MoveUp"] = "Descendre",

}