AddCSLuaFile()

SMenu = SMenu or {}
SMenu.Language = {
	["Props"] = "Пропы",
	["Entities"] = "Энтити",
	["Vehicles"] = "Транспорт",
	["Tools"] = "Тулганы",
	["Weapons"] = "Оружия",
	["Parameters"] = "Настройки",
	["CategoryQuestion"] = "Какое имя у категории?",
	["Category"] = "Категории",
	["Validate"] = "Подтвердить",
	["Delete"] = "Удалить",
	["Save"] = "Сохранить",
	["SelectCat"] = "Выберите категорию",
	["Add"] = "Добавить",
	["Remove"] = "Удалить",
	["UserGroup"] = "Группы админов",
	["Sort"] = "Сортировка",
	["AskUserGroup"] = "Выберите группу",
	["AskProp"] = "Выберите проп",
	["Ok"] = "Ok",
	["SuccessSave"] = "Сохранение изменены.",
	["Information"] = "Информация",
	["Yes"] = "Да",
	["No"] = "Нет",
	["Confirm"] = "Подтверждение",
	["ConfirmDelete"] = "Вы хотите удалить?",
	["ConfirmPaste"] = "Вы хотите вставить? Все будет перезаписано!",
	["Copy"] = "Скопировать",
	["Paste"] = "Вставить",
	["PropsNotAllowed"] = "Вы не можете заспавнить проп.",
	["Others"] = "Разное",
	["Tool"] = "Тулган",
	["Tab"] = "Таблицы",
	["Search"] = "Поиск",
	["SelectTool"] = "Выбор тула",
	["AlreadyExist"] = "Это уже существует",
	["PanelDoesntExist"] = "Ошибка, панель конфигурации была закрыта!",
	["Colors"] = "Цвета",
	["Light"] = "Светлый",
	["Dark"] = "Тёмный",
	["Theme"] = "Темы",
	["Accentuation"] = "Цвет акцентуации",
	["EditProps"] = "Edit Props",
	["EditUserGroups"] = "Edit UserGroups",
	["NumberProps"] = "There is %s props in this category.",
	["NumberUserGroupCategory"] = "There is %s usergroups who can see this category.",
	["NumberUserGroupTab"] = "There is %s usergroups who can see this tab.",
	["NumberUserTool"] = "There is %s usergroups who can use this tool.",
	["MoveDown"] = "Move Down",
	["MoveUp"] = "Move Up",
}
