
AddCSLuaFile()

SMenu = SMenu or {}
SMenu.Language = {
	["Props"] = "Proplar",
	["Entities"] = "Varliklar",
	["Vehicles"] = "Araclar",
	["Tools"] = "Araclar",
	["Weapons"] = "Silahlar",
	["Parameters"] = "Ayarlar",
	["CategoryQuestion"] = "Kategorinin adi nedir?",
	["Category"] = "Kategoriler",
	["Validate"] = "Onayla",
	["Delete"] = "Sil",
	["Save"] = "Kaydet",
	["SelectCat"] = "Bir kategori secin",
	["Add"] = "Ekle",
	["Remove"] = "Kaldir",
	["UserGroup"] = "Kullanici Gruplari",
	["Sort"] = "Sirala",
	["AskUserGroup"] = "Kullanici grubunu yaz",
	["AskProp"] = "Bir prop sec",
	["Ok"] = "Tamam",
	["SuccessSave"] = "Degisiklikler kaydedildi.",
	["Information"] = "Bilgi",
	["Yes"] = "Evet",
	["No"] = "Hayir",
	["Confirm"] = "Onayla",
	["ConfirmDelete"] = "Bunu silmek istedigine emin misin?",
	["ConfirmPaste"] = "Bunu yapistirmak istedigine emin misin? Herseyin ustune yazilacak!",
	["Copy"] = "Kopyala",
	["Paste"] = "Yapistir",
	["PropsNotAllowed"] = "Bu proplari olusturmaya iznin yok.",
	["Others"] = "Diger",
	["Tool"] = "Tool Gun",
	["Tab"] = "Sekmeler",
	["Search"] = "Ara",
	["SelectTool"] = "Bir Arac Secin",
	["AlreadyExist"] = "Bu zaten mevcut",
	["PanelDoesntExist"] = "Hata, ayar paneli kapatildi!",
	["Colors"] = "Renkler",
	["Light"] = "Isik",
	["Dark"] = "Karanlik",
	["Theme"] = "Tema",
	["Accentuation"] = "Vurgulanan Renk",
	["EditProps"] = "Edit Props",
	["EditUserGroups"] = "Edit UserGroups",
	["NumberProps"] = "There is %s props in this category.",
	["NumberUserGroupCategory"] = "There is %s usergroups who can see this category.",
	["NumberUserGroupTab"] = "There is %s usergroups who can see this tab.",
	["NumberUserTool"] = "There is %s usergroups who can use this tool.",
	["MoveDown"] = "Move Down",
	["MoveUp"] = "Move Up",
}
